{
  "name": "@grinstead/tx",
  "version": "0.1.0",
  "description": "A library for asynchronous generators",
  "main": "dist/tx.min.js",
  "scripts": {
    "test": "deno test"
  },
  "keywords": [
    "observable",
    "stream",
    "transmit",
    "generator",
    "async",
    "asynchronous"
  ],
  "author": "@grinstead",
  "license": "BSD-2-Clause",
  "repository": "git@github.com:grinstead/tx.git",
  "private": false,
  "devDependencies": {}
}
